# Configuración de Base de Datos
# DATABASE_URL=sqlite:///./approval.db

# Configuración de Correo (SMTP/IMAP) - GMAIL
# Reemplaza con tu correo y tu Contraseña de Aplicación (App Password)
# NO uses tu contraseña normal de Gmail.
IMAP_SERVER=imap.gmail.com
EMAIL_ACCOUNT=
EMAIL_PASSWORD=

# Configuración de Seguridad
SECRET_KEY=clave_secreta_para_pruebas_locales
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuración CORS
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
